{
  "name": "starter-code",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "~1.15.2",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "dotenv": "^4.0.0",
    "ejs": "~2.5.2",
    "express": "^4.14.1",
    "express-ejs-layouts": "^2.2.0",
    "express-session": "^1.15.1",
    "install": "^0.8.7",
    "mongoose": "^4.8.6",
    "morgan": "~1.7.0",
    "npm": "^4.3.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-goodreads": "^1.0.0",
    "passport-local": "^1.0.0",
    "prettyjson": "^1.2.1",
    "serve-favicon": "~2.3.0",
    "spotify-web-api-node": "^2.3.6"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
